# Feign_client_Music_Application

./: docker-compose.yml  pom.xml
BEJ_C2_S3_REST_API_MONGODB_MC_1/: Dockerfile  HELP.md  pom.xml
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/: BejC2S3RestApiMongodbMc1Application.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/controller/: TrackController.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/domain/: Artist.java  Track.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/exception/: ArtistNotFoundException.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/proxy/: TrackProxy.java  UserProxy.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/repository/: TrackRepository.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/resources/: application.properties
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/test/java/com/niit/jdp/BEJ_C2_S3_REST_API_MONGODB_MC_1/: BejC2S3RestApiMongodbMc1ApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/niit/jdp/EurekaServer/: EurekaServerApplication.java
SpringCloudAPIGateway/: pom.xml
SpringCloudAPIGateway/src/main/java/com/niit/jdp/SpringCloudAPIGateway/: SpringCloudApiGatewayApplication.java
SpringCloudAPIGateway/src/main/resources/: application.properties
UserAuthentication/: Dockerfile  pom.xml
UserAuthentication/src/main/java/com/niit/UserAuthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/java/com/niit/UserAuthentication/controller/: UserController.java
UserAuthentication/src/main/java/com/niit/jdp/UserAuthentication/: UserAuthenticationApplication.java
UserAuthentication/src/main/resources/: application.properties
(+14 files in other folders)
